{
	// Schema reference for wrangler configuration
	"$schema": "node_modules/wrangler/config-schema.json",
	// Name of your worker
	"name": "__change_me__",
	// Entry point for your worker
	"main": "src/worker.tsx",
	// Compatibility settings
	"compatibility_date": "2025-08-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Assets configuration
	"assets": {
		"binding": "ASSETS",
		"directory": "public"
	},
	// Observability settings
	"observability": {
		"enabled": true
	},
	// Environment variables
	"vars": {
		// Add your environment variables here
	},
"d1_databases": [
  {
    "binding": "DB",
    "database_name": "robust-db",
    "database_id": "424c68b5-8b55-4f80-8440-97c91d2296c3",
    "remote": true
  }
]


}